{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection_Burhani": "Data Source=66.199.224.195;Initial Catalog=burhani;User ID=avs_db1;Password=qaz11wsx22**;TrustServerCertificate=true;",
    "DefaultConnection": "Data Source=alvazarat04.database.windows.net;Initial Catalog=isftifadahapp;User ID=sqladmin;Password=AVSazure53**;TrustServerCertificate=true;"
  },

  "Security": {
    "AllowedIPs": [ "127.0.0.1", "::1", "203.123.41.218" ]
    //"AllowedIPs": [ "192.168.1.100" ]
  }
}
